/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build46802.js" />
/// <reference path="bootstrap.js" />
/// <reference path="canvas/canvasjs.min.js" />
/// <reference path="canvas/jquery.canvasjs.min.js" />
/// <reference path="charts/charts.js" />
/// <reference path="cognitiveservices.js" />
/// <reference path="ctdutils.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui-1.10.4.custom.js" />
/// <reference path="jquery-ui-1.9.2.js" />
/// <reference path="jquery-ui-1.9.2.min.js" />
/// <reference path="jsoneditor/foundation.js" />
/// <reference path="jsoneditor/jsoneditor.min.js" />
/// <reference path="lodash/lodash.core.min.js" />
/// <reference path="lodash/lodash.fp.min.js" />
/// <reference path="lodash/lodash.min.js" />
/// <reference path="signalr/signalr.js" />
/// <reference path="speech.1.0.0.js" />
/// <reference path="speech.1.0.0.min.js" />
